# Cortana

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cortana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cortana/: BaseApplication.java
app/src/main/java/com/example/cortana/adapter/: MessageAdapter.java
app/src/main/java/com/example/cortana/config/: DBConfig.java
app/src/main/java/com/example/cortana/dao/: MessageDao.java
app/src/main/java/com/example/cortana/entity/: BaseEntity.java  Message.java
app/src/main/java/com/example/cortana/http/: CommonLlmApi.java  GeminiApi.java
app/src/main/java/com/example/cortana/network/: CommonLlmApi.java  GeminiApi.java
app/src/main/java/com/example/cortana/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/cortana/util/: RandomUtil.java  TTSUtil.java
app/src/main/java/com/example/cortana/vm/: BaseViewModel.java  MainViewModel.java
app/src/main/res/drawable/: baseline_output_24.xml  baseline_read_aloud_24.xml  baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  message_detail_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/cortana/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
