<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/message_receive_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="你好！我是小娜，让我来帮助你！\n我可以与你对话，认识你的声音，帮你查找电脑上的文档，打开应用程序。\n我会帮助你完成电脑设置，你很快就可以使用了。"
                    android:id="@+id/txb_message_content_r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="8dp"
                    app:dividerInsetEnd="8dp"
                    android:layout_margin="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="10sp"
                        android:text="9:41 AM"
                        android:id="@+id/msg_recv_timestamp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/btn_read_aloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/materialIconButtonStyle"
                        app:icon="@drawable/baseline_read_aloud_24"/>
                    <Button
                        android:id="@+id/btn_copy_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/materialIconButtonStyle"
                        app:icon="@drawable/baseline_content_copy_24"/>
                    <Button
                        android:id="@+id/btn_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?attr/materialIconButtonStyle"
                        app:icon="@drawable/baseline_share_24"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/message_send_block"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="8dp"
            style="?attr/materialCardViewFilledStyle">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/txb_message_content_s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="帮我打开周三会议的PPT。\n十分钟后提醒我下楼买咖啡。\n给琪卉发送草稿箱中的电子邮件。"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dividerInsetStart="8dp"
                    app:dividerInsetEnd="8dp"
                    android:layout_margin="8dp"/>
                    <TextView

                        android:gravity="center"
                        android:id="@+id/msg_send_timestamp"
                        android:textSize="10sp"
                        android:text="9:41 AM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</LinearLayout>